{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"cli": {
		"packageManager": "npm"
	},
	"newProjectRoot": "projects",
	"projects": {
		"host-app": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/host-app",
			"sourceRoot": "projects/host-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "host-app:esbuild:production"
						},
						"development": {
							"target": "host-app:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "host-app:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/host-app/src/main.ts",
						"tsConfig": "projects/host-app/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/host-app/public"
							}
						],
						"styles": [
							"projects/host-app/src/styles.css"
						],
						"polyfills": [
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "host-app:esbuild:production"
						},
						"development": {
							"buildTarget": "host-app:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200
					}
				}
			}
		},
		"app-list": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/app-list",
			"sourceRoot": "projects/app-list/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "app-list:esbuild:production"
						},
						"development": {
							"target": "app-list:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "app-list:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/app-list/src/main.ts",
						"tsConfig": "projects/app-list/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/app-list/public"
							}
						],
						"styles": [
							"projects/app-list/src/styles.css"
						],
						"polyfills": [
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "app-list:esbuild:production"
						},
						"development": {
							"buildTarget": "app-list:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		},
		"app-workspace": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/app-workspace",
			"sourceRoot": "projects/app-workspace/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"styles": [
							"projects/app-workspace/src/material-theme.scss"
						]
					},
					"configurations": {
						"production": {
							"target": "app-workspace:esbuild:production"
						},
						"development": {
							"target": "app-workspace:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "app-workspace:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/app-workspace/src/main.ts",
						"tsConfig": "projects/app-workspace/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/app-workspace/public"
							}
						],
						"styles": [
							"projects/app-workspace/src/styles.css"
						],
						"polyfills": [
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "app-workspace:esbuild:production"
						},
						"development": {
							"buildTarget": "app-workspace:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202
					}
				}
			}
		},
		"shared-utils": {
			"projectType": "library",
			"root": "projects/shared-utils",
			"sourceRoot": "projects/shared-utils/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular/build:ng-packagr",
					"configurations": {
						"production": {
							"tsConfig": "projects/shared-utils/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/shared-utils/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular/build:unit-test",
					"options": {
						"tsConfig": "projects/shared-utils/tsconfig.spec.json"
					}
				}
			}
		},
		"actor-app": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/actor-app",
			"sourceRoot": "projects/actor-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "actor-app:esbuild:production"
						},
						"development": {
							"target": "actor-app:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "actor-app:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/actor-app/src/main.ts",
						"tsConfig": "projects/actor-app/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/actor-app/public"
							}
						],
						"styles": [
							"projects/actor-app/src/styles.css"
						],
						"polyfills": [
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "actor-app:esbuild:production"
						},
						"development": {
							"buildTarget": "actor-app:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4203
					}
				}
			}
		},
		"app-edit": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/app-edit",
			"sourceRoot": "projects/app-edit/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "app-edit:esbuild:production"
						},
						"development": {
							"target": "app-edit:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "app-edit:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/app-edit/src/main.ts",
						"tsConfig": "projects/app-edit/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/app-edit/public"
							}
						],
						"styles": [
							"projects/app-edit/src/styles.css"
						],
						"polyfills": [
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "app-edit:esbuild:production"
						},
						"development": {
							"buildTarget": "app-edit:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4204
					}
				}
			}
		},
		"home-app": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/home-app",
			"sourceRoot": "projects/home-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "home-app:esbuild:production"
						},
						"development": {
							"target": "home-app:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "home-app:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/home-app/src/main.ts",
						"tsConfig": "projects/home-app/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/home-app/public"
							}
						],
						"styles": [
							"projects/home-app/src/styles.css"
						],
						"polyfills": [
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "home-app:esbuild:production"
						},
						"development": {
							"buildTarget": "home-app:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4205
					}
				}
			}
		},
		"app-parser": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/app-parser",
			"sourceRoot": "projects/app-parser/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "app-parser:esbuild:production"
						},
						"development": {
							"target": "app-parser:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "app-parser:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/app-parser/src/main.ts",
						"tsConfig": "projects/app-parser/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/app-parser/public"
							}
						],
						"styles": [
							"projects/app-parser/src/styles.css"
						],
						"polyfills": [
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "app-parser:esbuild:production"
						},
						"development": {
							"buildTarget": "app-parser:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4206
					}
				}
			}
		}
	}
}